(kicad_pcb (version 3) (host pcbnew "(2013-04-19 BZR 4011)-stable")

  (general
    (links 28)
    (no_connects 0)
    (area 179.705 95.885 224.79 125.73)
    (thickness 1.6)
    (drawings 22)
    (tracks 64)
    (zones 0)
    (modules 6)
    (nets 14)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.016 1.016)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 180.34 96.52)
    (visible_elements 7FFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /INT0)
  (net 2 /MISO)
  (net 3 /MOSI)
  (net 4 /RST)
  (net 5 /Rx)
  (net 6 /SCK)
  (net 7 /SCL)
  (net 8 /SDA)
  (net 9 /Tx)
  (net 10 GND)
  (net 11 N-000005)
  (net 12 N-000009)
  (net 13 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /INT0)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /Rx)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /Tx)
    (add_net GND)
    (add_net N-000005)
    (add_net N-000009)
    (add_net VCC)
  )

  (module SIL-4 (layer F.Cu) (tedit 518DC86B) (tstamp 518DC1EF)
    (at 190.5 100.33)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /518DC1A2)
    (fp_text reference P3 (at 6.858 0) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_4 (at 9.398 -0.762) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /SCL)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SDA)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 518DC870) (tstamp 518DC205)
    (at 208.28 100.33)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /518DC280)
    (fp_text reference P1 (at -4.064 0) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value BAT_3V (at -7.874 1.524) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
  )

  (module PIN_ARRAY_5x2 (layer F.Cu) (tedit 518DC70A) (tstamp 518DC217)
    (at 214.63 120.65)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /518DC201)
    (fp_text reference P2 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NRF24_CONN_5X2 (at -13.716 1.524) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 3 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000005)
    )
    (pad 5 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCK)
    )
    (pad 6 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MOSI)
    )
    (pad 7 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /MISO)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /INT0)
    )
    (pad 9 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-28__300 (layer F.Cu) (tedit 518DC2B1) (tstamp 518DCA72)
    (at 203.2 111.76)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /518DABE3)
    (fp_text reference IC1 (at -11.43 0) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATMEGA8A-P (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -13.97 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /Rx)
    )
    (pad 3 thru_hole circle (at -11.43 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /Tx)
    )
    (pad 4 thru_hole circle (at -8.89 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /INT0)
    )
    (pad 5 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 8 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 9 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
    )
    (pad 10 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000005)
    )
    (pad 11 thru_hole circle (at 8.89 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 11.43 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 13.97 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 16.51 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -16.51 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /RST)
    )
    (pad 15 thru_hole circle (at 16.51 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 13.97 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 11.43 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MOSI)
    )
    (pad 18 thru_hole circle (at 8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /MISO)
    )
    (pad 19 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCK)
    )
    (pad 20 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 21 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 22 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 23 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole circle (at -8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole circle (at -11.43 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole circle (at -13.97 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SDA)
    )
    (pad 28 thru_hole circle (at -16.51 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /SCL)
    )
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 518DC8A9) (tstamp 518DC50B)
    (at 217.17 101.6)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /518DABB7)
    (fp_text reference CON1 (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value AVR-ISP-6 (at -16.51 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /MISO)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 3 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCK)
    )
    (pad 4 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MOSI)
    )
    (pad 5 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /RST)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 200000) (tstamp 518DCAA5)
    (at 189.23 121.92)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /518DBD24)
    (fp_text reference C1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value SERIAL_TTL_3.5MM (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /Tx)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /Rx)
    )
  )

  (gr_text "wi-min v1\nCody P Schafer" (at 200.025 120.015) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text CSN (at 212.09 117.348) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text MOSI (at 214.63 117.348) (layer F.SilkS)
    (effects (font (size 0.762 0.635) (thickness 0.127)))
  )
  (gr_text IRQ (at 217.17 117.348) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text GND (at 219.71 117.348) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text GND (at 219.964 123.952) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text MISO (at 217.17 123.952) (layer F.SilkS)
    (effects (font (size 0.762 0.635) (thickness 0.127)))
  )
  (gr_text CE (at 212.09 123.952) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text SCK (at 214.63 123.952) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text "VCC\n" (at 209.55 123.952) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text VCC (at 209.55 117.348) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text ISP (at 217.17 105.41) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 209.55 104.14 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.127)))
  )
  (gr_text VCC (at 207.01 104.14 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.127)))
  )
  (gr_text GND (at 194.31 104.14 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.127)))
  )
  (gr_text VCC (at 191.77 104.14 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.127)))
  )
  (gr_text SDA (at 189.23 104.14 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.127)))
  )
  (gr_text SCL (at 186.69 104.14 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.127)))
  )
  (gr_line (start 224.79 96.52) (end 180.34 96.52) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.79 125.73) (end 224.79 96.52) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.34 125.73) (end 224.79 125.73) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.34 96.52) (end 180.34 125.73) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 217.17 119.38) (end 214.63 116.84) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 214.63 116.84) (end 213.36 116.84) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 213.36 116.84) (end 213.36 114.3) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 213.36 114.3) (end 195.58 114.3) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 195.58 114.3) (end 194.31 115.57) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 212.09 107.95) (end 216.535 112.395) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (via (at 216.535 112.395) (size 0.889) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 216.535 112.395) (end 218.44 114.3) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 218.44 114.3) (end 218.44 120.65) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 218.44 120.65) (end 217.17 121.92) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 212.09 107.95) (end 214.63 105.41) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 214.63 105.41) (end 214.63 102.87) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 214.63 107.95) (end 215.9 106.68) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 215.9 106.68) (end 215.9 101.6) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 215.9 101.6) (end 217.17 100.33) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 214.63 119.38) (end 215.9 118.11) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 215.9 118.11) (end 215.9 114.3) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 215.9 114.3) (end 214.63 113.03) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 214.63 113.03) (end 214.63 107.95) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 186.69 115.57) (end 193.04 109.22) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 193.04 109.22) (end 193.04 106.68) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 193.04 106.68) (end 194.31 105.41) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (via (at 194.31 105.41) (size 0.889) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 194.31 105.41) (end 198.12 101.6) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 198.12 101.6) (end 218.44 101.6) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 218.44 101.6) (end 219.71 102.87) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 191.77 121.92) (end 189.23 119.38) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 189.23 119.38) (end 189.23 115.57) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 209.55 107.95) (end 213.36 111.76) (width 0.254) (layer F.Cu) (net 6) (status 80000))
  (segment (start 213.36 111.76) (end 213.36 120.65) (width 0.254) (layer F.Cu) (net 6) (status 80000))
  (segment (start 213.36 120.65) (end 214.63 121.92) (width 0.254) (layer F.Cu) (net 6) (status 80000))
  (segment (start 217.17 102.87) (end 213.36 106.68) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 213.36 106.68) (end 210.82 106.68) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 210.82 106.68) (end 209.55 107.95) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 186.69 107.95) (end 186.69 100.33) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 189.23 107.95) (end 189.23 100.33) (width 0.254) (layer F.Cu) (net 8) (status 80000))
  (segment (start 189.23 121.92) (end 189.23 121.285) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 189.23 121.285) (end 191.77 118.745) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (via (at 191.77 118.745) (size 0.889) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 191.77 118.745) (end 191.77 115.57) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 219.71 119.38) (end 220.98 118.11) (width 0.254) (layer F.Cu) (net 10) (status 80000))
  (segment (start 220.98 118.11) (end 220.98 101.6) (width 0.254) (layer F.Cu) (net 10) (status 80000))
  (segment (start 220.98 101.6) (end 219.71 100.33) (width 0.254) (layer F.Cu) (net 10) (status 80000))
  (segment (start 219.71 121.92) (end 219.71 119.38) (width 0.254) (layer F.Cu) (net 10) (status 80000))
  (segment (start 212.09 119.38) (end 209.55 116.84) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 209.55 116.84) (end 209.55 115.57) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 207.01 115.57) (end 209.55 118.11) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 209.55 118.11) (end 210.82 118.11) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 210.82 118.11) (end 210.82 120.65) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 210.82 120.65) (end 212.09 121.92) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 201.93 115.57) (end 205.74 119.38) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 205.74 119.38) (end 209.55 119.38) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 204.47 107.95) (end 201.93 110.49) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 201.93 110.49) (end 201.93 115.57) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 207.01 100.33) (end 205.74 99.06) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 205.74 99.06) (end 193.04 99.06) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 193.04 99.06) (end 191.77 100.33) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 207.01 100.33) (end 208.28 99.06) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 208.28 99.06) (end 210.82 99.06) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 210.82 99.06) (end 212.09 100.33) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 212.09 100.33) (end 214.63 100.33) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 207.01 100.33) (end 207.01 107.95) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 209.55 119.38) (end 209.55 121.92) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 207.01 107.95) (end 204.47 107.95) (width 0.254) (layer B.Cu) (net 13) (status 80000))

  (zone (net 10) (net_name GND) (layer F.Cu) (tstamp 518DC3F9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.61 124.46) (xy 223.52 124.46) (xy 223.52 97.79) (xy 181.61 97.79)
      )
    )
    (filled_polygon
      (pts
        (xy 223.393 124.333) (xy 221.119143 124.333) (xy 221.119143 122.127696) (xy 221.119143 119.587696) (xy 221.119143 100.537696)
        (xy 221.09136 99.982631) (xy 220.932396 99.598858) (xy 220.690212 99.529393) (xy 220.510607 99.708998) (xy 220.510607 99.349788)
        (xy 220.441142 99.107604) (xy 219.917696 98.920857) (xy 219.362631 98.94864) (xy 218.978858 99.107604) (xy 218.909393 99.349788)
        (xy 219.71 100.150395) (xy 220.510607 99.349788) (xy 220.510607 99.708998) (xy 219.889605 100.33) (xy 220.690212 101.130607)
        (xy 220.932396 101.061142) (xy 221.119143 100.537696) (xy 221.119143 119.587696) (xy 221.107241 119.34991) (xy 221.107241 102.593339)
        (xy 220.895009 102.079697) (xy 220.50237 101.686372) (xy 220.310269 101.606605) (xy 220.441142 101.552396) (xy 220.510607 101.310212)
        (xy 219.71 100.509605) (xy 218.909393 101.310212) (xy 218.978858 101.552396) (xy 219.119321 101.602508) (xy 218.919697 101.684991)
        (xy 218.526372 102.07763) (xy 218.44005 102.285514) (xy 218.355009 102.079697) (xy 217.96237 101.686372) (xy 217.754485 101.60005)
        (xy 217.960303 101.515009) (xy 218.353628 101.12237) (xy 218.433394 100.930269) (xy 218.487604 101.061142) (xy 218.729788 101.130607)
        (xy 219.530395 100.33) (xy 218.729788 99.529393) (xy 218.487604 99.598858) (xy 218.437491 99.739321) (xy 218.355009 99.539697)
        (xy 217.96237 99.146372) (xy 217.449099 98.933244) (xy 216.893339 98.932759) (xy 216.379697 99.144991) (xy 215.986372 99.53763)
        (xy 215.90005 99.745514) (xy 215.815009 99.539697) (xy 215.42237 99.146372) (xy 214.909099 98.933244) (xy 214.353339 98.932759)
        (xy 213.839697 99.144991) (xy 213.446372 99.53763) (xy 213.233244 100.050901) (xy 213.232759 100.606661) (xy 213.444991 101.120303)
        (xy 213.796963 101.47289) (xy 213.742245 101.47289) (xy 213.508771 101.569359) (xy 213.329987 101.747832) (xy 213.233111 101.981136)
        (xy 213.23289 102.233755) (xy 213.23289 103.757755) (xy 213.329359 103.991229) (xy 213.507832 104.170013) (xy 213.741136 104.266889)
        (xy 213.868 104.266999) (xy 213.868 105.094369) (xy 212.345646 106.616723) (xy 211.825914 106.61627) (xy 211.33562 106.818855)
        (xy 210.960174 107.193647) (xy 210.895924 107.348377) (xy 210.895924 100.52252) (xy 210.867146 99.992802) (xy 210.719798 99.637072)
        (xy 210.484186 99.575419) (xy 210.304581 99.755024) (xy 210.304581 99.395814) (xy 210.242928 99.160202) (xy 209.74252 98.984076)
        (xy 209.212802 99.012854) (xy 208.857072 99.160202) (xy 208.795419 99.395814) (xy 209.55 100.150395) (xy 210.304581 99.395814)
        (xy 210.304581 99.755024) (xy 209.729605 100.33) (xy 210.484186 101.084581) (xy 210.719798 101.022928) (xy 210.895924 100.52252)
        (xy 210.895924 107.348377) (xy 210.819906 107.531448) (xy 210.681145 107.19562) (xy 210.306353 106.820174) (xy 210.304581 106.819438)
        (xy 210.304581 101.264186) (xy 209.55 100.509605) (xy 208.795419 101.264186) (xy 208.857072 101.499798) (xy 209.35748 101.675924)
        (xy 209.887198 101.647146) (xy 210.242928 101.499798) (xy 210.304581 101.264186) (xy 210.304581 106.819438) (xy 209.816413 106.616733)
        (xy 209.285914 106.61627) (xy 208.79562 106.818855) (xy 208.420174 107.193647) (xy 208.279906 107.531448) (xy 208.141145 107.19562)
        (xy 207.772 106.82583) (xy 207.772 101.66361) (xy 207.834255 101.66361) (xy 208.067729 101.567141) (xy 208.246513 101.388668)
        (xy 208.343389 101.155364) (xy 208.343582 100.934519) (xy 208.380202 101.022928) (xy 208.615814 101.084581) (xy 209.370395 100.33)
        (xy 208.615814 99.575419) (xy 208.380202 99.637072) (xy 208.34361 99.741036) (xy 208.34361 99.505745) (xy 208.247141 99.272271)
        (xy 208.068668 99.093487) (xy 207.835364 98.996611) (xy 207.582745 98.99639) (xy 206.185745 98.99639) (xy 205.952271 99.092859)
        (xy 205.773487 99.271332) (xy 205.676611 99.504636) (xy 205.67639 99.757255) (xy 205.67639 101.154255) (xy 205.772859 101.387729)
        (xy 205.951332 101.566513) (xy 206.184636 101.663389) (xy 206.248 101.663444) (xy 206.248 106.826461) (xy 205.880174 107.193647)
        (xy 205.739906 107.531448) (xy 205.601145 107.19562) (xy 205.226353 106.820174) (xy 204.736413 106.616733) (xy 204.205914 106.61627)
        (xy 203.71562 106.818855) (xy 203.340174 107.193647) (xy 203.206685 107.515122) (xy 203.099798 107.257072) (xy 202.864186 107.195419)
        (xy 202.684581 107.375024) (xy 202.684581 107.015814) (xy 202.622928 106.780202) (xy 202.12252 106.604076) (xy 201.592802 106.632854)
        (xy 201.237072 106.780202) (xy 201.175419 107.015814) (xy 201.93 107.770395) (xy 202.684581 107.015814) (xy 202.684581 107.375024)
        (xy 202.109605 107.95) (xy 202.123747 107.964142) (xy 201.944142 108.143747) (xy 201.93 108.129605) (xy 201.175419 108.884186)
        (xy 201.237072 109.119798) (xy 201.73748 109.295924) (xy 202.064195 109.278174) (xy 201.391185 109.951185) (xy 201.226004 110.198395)
        (xy 201.168 110.49) (xy 201.168 114.446461) (xy 200.800174 114.813647) (xy 200.659906 115.151448) (xy 200.521145 114.81562)
        (xy 200.146353 114.440174) (xy 199.656413 114.236733) (xy 199.125914 114.23627) (xy 198.63562 114.438855) (xy 198.260174 114.813647)
        (xy 198.119906 115.151448) (xy 197.981145 114.81562) (xy 197.606353 114.440174) (xy 197.116413 114.236733) (xy 196.585914 114.23627)
        (xy 196.09562 114.438855) (xy 195.720174 114.813647) (xy 195.579906 115.151448) (xy 195.441145 114.81562) (xy 195.066353 114.440174)
        (xy 194.576413 114.236733) (xy 194.045914 114.23627) (xy 193.55562 114.438855) (xy 193.180174 114.813647) (xy 193.039906 115.151448)
        (xy 192.901145 114.81562) (xy 192.526353 114.440174) (xy 192.036413 114.236733) (xy 191.505914 114.23627) (xy 191.01562 114.438855)
        (xy 190.640174 114.813647) (xy 190.499906 115.151448) (xy 190.361145 114.81562) (xy 189.986353 114.440174) (xy 189.496413 114.236733)
        (xy 189.101241 114.236388) (xy 193.578815 109.758815) (xy 193.743996 109.511605) (xy 193.801999 109.22) (xy 193.802 109.22)
        (xy 193.802 109.182951) (xy 194.043587 109.283267) (xy 194.574086 109.28373) (xy 195.06438 109.081145) (xy 195.439826 108.706353)
        (xy 195.580093 108.368551) (xy 195.718855 108.70438) (xy 196.093647 109.079826) (xy 196.583587 109.283267) (xy 197.114086 109.28373)
        (xy 197.60438 109.081145) (xy 197.979826 108.706353) (xy 198.120093 108.368551) (xy 198.258855 108.70438) (xy 198.633647 109.079826)
        (xy 199.123587 109.283267) (xy 199.654086 109.28373) (xy 200.14438 109.081145) (xy 200.519826 108.706353) (xy 200.653314 108.384877)
        (xy 200.760202 108.642928) (xy 200.995814 108.704581) (xy 201.750395 107.95) (xy 200.995814 107.195419) (xy 200.760202 107.257072)
        (xy 200.661917 107.536316) (xy 200.521145 107.19562) (xy 200.146353 106.820174) (xy 199.656413 106.616733) (xy 199.125914 106.61627)
        (xy 198.63562 106.818855) (xy 198.260174 107.193647) (xy 198.119906 107.531448) (xy 197.981145 107.19562) (xy 197.606353 106.820174)
        (xy 197.116413 106.616733) (xy 196.585914 106.61627) (xy 196.09562 106.818855) (xy 195.720174 107.193647) (xy 195.655924 107.348377)
        (xy 195.655924 100.52252) (xy 195.627146 99.992802) (xy 195.479798 99.637072) (xy 195.244186 99.575419) (xy 195.064581 99.755024)
        (xy 195.064581 99.395814) (xy 195.002928 99.160202) (xy 194.50252 98.984076) (xy 193.972802 99.012854) (xy 193.617072 99.160202)
        (xy 193.555419 99.395814) (xy 194.31 100.150395) (xy 195.064581 99.395814) (xy 195.064581 99.755024) (xy 194.489605 100.33)
        (xy 195.244186 101.084581) (xy 195.479798 101.022928) (xy 195.655924 100.52252) (xy 195.655924 107.348377) (xy 195.579906 107.531448)
        (xy 195.441145 107.19562) (xy 195.066353 106.820174) (xy 194.576413 106.616733) (xy 194.181242 106.616388) (xy 194.308131 106.489499)
        (xy 194.523784 106.489687) (xy 194.920689 106.325689) (xy 195.224622 106.022286) (xy 195.389313 105.625668) (xy 195.389687 105.196216)
        (xy 195.225689 104.799311) (xy 195.064581 104.637921) (xy 195.064581 101.264186) (xy 194.31 100.509605) (xy 193.555419 101.264186)
        (xy 193.617072 101.499798) (xy 194.11748 101.675924) (xy 194.647198 101.647146) (xy 195.002928 101.499798) (xy 195.064581 101.264186)
        (xy 195.064581 104.637921) (xy 194.922286 104.495378) (xy 194.525668 104.330687) (xy 194.096216 104.330313) (xy 193.699311 104.494311)
        (xy 193.395378 104.797714) (xy 193.230687 105.194332) (xy 193.230497 105.411871) (xy 192.501185 106.141185) (xy 192.336004 106.388395)
        (xy 192.278 106.68) (xy 192.278 106.717048) (xy 192.036413 106.616733) (xy 191.505914 106.61627) (xy 191.01562 106.818855)
        (xy 190.640174 107.193647) (xy 190.499906 107.531448) (xy 190.361145 107.19562) (xy 189.992 106.82583) (xy 189.992 101.453538)
        (xy 190.359826 101.086353) (xy 190.500093 100.748551) (xy 190.638855 101.08438) (xy 191.013647 101.459826) (xy 191.503587 101.663267)
        (xy 192.034086 101.66373) (xy 192.52438 101.461145) (xy 192.899826 101.086353) (xy 193.033314 100.764877) (xy 193.140202 101.022928)
        (xy 193.375814 101.084581) (xy 194.130395 100.33) (xy 193.375814 99.575419) (xy 193.140202 99.637072) (xy 193.041917 99.916316)
        (xy 192.901145 99.57562) (xy 192.526353 99.200174) (xy 192.036413 98.996733) (xy 191.505914 98.99627) (xy 191.01562 99.198855)
        (xy 190.640174 99.573647) (xy 190.499906 99.911448) (xy 190.361145 99.57562) (xy 189.986353 99.200174) (xy 189.496413 98.996733)
        (xy 188.965914 98.99627) (xy 188.47562 99.198855) (xy 188.100174 99.573647) (xy 188.02361 99.758033) (xy 188.02361 99.505745)
        (xy 187.927141 99.272271) (xy 187.748668 99.093487) (xy 187.515364 98.996611) (xy 187.262745 98.99639) (xy 185.865745 98.99639)
        (xy 185.632271 99.092859) (xy 185.453487 99.271332) (xy 185.356611 99.504636) (xy 185.35639 99.757255) (xy 185.35639 101.154255)
        (xy 185.452859 101.387729) (xy 185.631332 101.566513) (xy 185.864636 101.663389) (xy 185.928 101.663444) (xy 185.928 106.826461)
        (xy 185.560174 107.193647) (xy 185.356733 107.683587) (xy 185.35627 108.214086) (xy 185.558855 108.70438) (xy 185.933647 109.079826)
        (xy 186.423587 109.283267) (xy 186.954086 109.28373) (xy 187.44438 109.081145) (xy 187.819826 108.706353) (xy 187.960093 108.368551)
        (xy 188.098855 108.70438) (xy 188.473647 109.079826) (xy 188.963587 109.283267) (xy 189.494086 109.28373) (xy 189.98438 109.081145)
        (xy 190.359826 108.706353) (xy 190.500093 108.368551) (xy 190.638855 108.70438) (xy 191.013647 109.079826) (xy 191.503587 109.283267)
        (xy 191.898758 109.283611) (xy 186.94598 114.23639) (xy 185.865745 114.23639) (xy 185.632271 114.332859) (xy 185.453487 114.511332)
        (xy 185.356611 114.744636) (xy 185.35639 114.997255) (xy 185.35639 116.394255) (xy 185.452859 116.627729) (xy 185.631332 116.806513)
        (xy 185.864636 116.903389) (xy 186.117255 116.90361) (xy 187.514255 116.90361) (xy 187.747729 116.807141) (xy 187.926513 116.628668)
        (xy 188.023389 116.395364) (xy 188.02361 116.142745) (xy 188.02361 116.142272) (xy 188.098855 116.32438) (xy 188.468 116.694169)
        (xy 188.468 119.38) (xy 188.526004 119.671605) (xy 188.691185 119.918815) (xy 189.358982 120.586613) (xy 188.965914 120.58627)
        (xy 188.47562 120.788855) (xy 188.100174 121.163647) (xy 188.023609 121.348034) (xy 188.02361 121.347255) (xy 188.023389 121.094636)
        (xy 187.926513 120.861332) (xy 187.747729 120.682859) (xy 187.514255 120.58639) (xy 186.97575 120.5865) (xy 186.817 120.74525)
        (xy 186.817 121.793) (xy 186.837 121.793) (xy 186.837 122.047) (xy 186.817 122.047) (xy 186.817 123.09475)
        (xy 186.97575 123.2535) (xy 187.514255 123.25361) (xy 187.747729 123.157141) (xy 187.926513 122.978668) (xy 188.023389 122.745364)
        (xy 188.02361 122.492745) (xy 188.023609 122.492272) (xy 188.098855 122.67438) (xy 188.473647 123.049826) (xy 188.963587 123.253267)
        (xy 189.494086 123.25373) (xy 189.98438 123.051145) (xy 190.359826 122.676353) (xy 190.500093 122.338551) (xy 190.638855 122.67438)
        (xy 191.013647 123.049826) (xy 191.503587 123.253267) (xy 192.034086 123.25373) (xy 192.52438 123.051145) (xy 192.899826 122.676353)
        (xy 193.103267 122.186413) (xy 193.10373 121.655914) (xy 192.901145 121.16562) (xy 192.526353 120.790174) (xy 192.036413 120.586733)
        (xy 191.513907 120.586276) (xy 189.992 119.064369) (xy 189.992 116.693538) (xy 190.359826 116.326353) (xy 190.500093 115.988551)
        (xy 190.638855 116.32438) (xy 191.008 116.694169) (xy 191.008 117.980358) (xy 190.855378 118.132714) (xy 190.690687 118.529332)
        (xy 190.690313 118.958784) (xy 190.854311 119.355689) (xy 191.157714 119.659622) (xy 191.554332 119.824313) (xy 191.983784 119.824687)
        (xy 192.380689 119.660689) (xy 192.684622 119.357286) (xy 192.849313 118.960668) (xy 192.849687 118.531216) (xy 192.685689 118.134311)
        (xy 192.532 117.980353) (xy 192.532 116.693538) (xy 192.899826 116.326353) (xy 193.040093 115.988551) (xy 193.178855 116.32438)
        (xy 193.553647 116.699826) (xy 194.043587 116.903267) (xy 194.574086 116.90373) (xy 195.06438 116.701145) (xy 195.439826 116.326353)
        (xy 195.580093 115.988551) (xy 195.718855 116.32438) (xy 196.093647 116.699826) (xy 196.583587 116.903267) (xy 197.114086 116.90373)
        (xy 197.60438 116.701145) (xy 197.979826 116.326353) (xy 198.120093 115.988551) (xy 198.258855 116.32438) (xy 198.633647 116.699826)
        (xy 199.123587 116.903267) (xy 199.654086 116.90373) (xy 200.14438 116.701145) (xy 200.519826 116.326353) (xy 200.660093 115.988551)
        (xy 200.798855 116.32438) (xy 201.173647 116.699826) (xy 201.663587 116.903267) (xy 202.194086 116.90373) (xy 202.68438 116.701145)
        (xy 203.059826 116.326353) (xy 203.193314 116.004877) (xy 203.300202 116.262928) (xy 203.535814 116.324581) (xy 204.290395 115.57)
        (xy 203.535814 114.815419) (xy 203.300202 114.877072) (xy 203.201917 115.156316) (xy 203.061145 114.81562) (xy 202.692 114.44583)
        (xy 202.692 110.80563) (xy 204.214354 109.283276) (xy 204.734086 109.28373) (xy 205.22438 109.081145) (xy 205.599826 108.706353)
        (xy 205.740093 108.368551) (xy 205.878855 108.70438) (xy 206.253647 109.079826) (xy 206.743587 109.283267) (xy 207.274086 109.28373)
        (xy 207.76438 109.081145) (xy 208.139826 108.706353) (xy 208.280093 108.368551) (xy 208.418855 108.70438) (xy 208.793647 109.079826)
        (xy 209.283587 109.283267) (xy 209.806092 109.283723) (xy 212.598 112.07563) (xy 212.598 114.337048) (xy 212.356413 114.236733)
        (xy 211.825914 114.23627) (xy 211.33562 114.438855) (xy 210.960174 114.813647) (xy 210.819906 115.151448) (xy 210.681145 114.81562)
        (xy 210.306353 114.440174) (xy 209.816413 114.236733) (xy 209.285914 114.23627) (xy 208.79562 114.438855) (xy 208.420174 114.813647)
        (xy 208.279906 115.151448) (xy 208.141145 114.81562) (xy 207.766353 114.440174) (xy 207.276413 114.236733) (xy 206.745914 114.23627)
        (xy 206.25562 114.438855) (xy 205.880174 114.813647) (xy 205.746685 115.135122) (xy 205.639798 114.877072) (xy 205.404186 114.815419)
        (xy 205.224581 114.995024) (xy 205.224581 114.635814) (xy 205.162928 114.400202) (xy 204.66252 114.224076) (xy 204.132802 114.252854)
        (xy 203.777072 114.400202) (xy 203.715419 114.635814) (xy 204.47 115.390395) (xy 205.224581 114.635814) (xy 205.224581 114.995024)
        (xy 204.649605 115.57) (xy 205.404186 116.324581) (xy 205.639798 116.262928) (xy 205.738082 115.983683) (xy 205.878855 116.32438)
        (xy 206.253647 116.699826) (xy 206.743587 116.903267) (xy 207.274086 116.90373) (xy 207.76438 116.701145) (xy 208.139826 116.326353)
        (xy 208.280093 115.988551) (xy 208.418855 116.32438) (xy 208.788 116.694169) (xy 208.788 116.84) (xy 208.846004 117.131605)
        (xy 209.011185 117.378815) (xy 209.615427 117.983057) (xy 209.273339 117.982759) (xy 208.759697 118.194991) (xy 208.366372 118.58763)
        (xy 208.153244 119.100901) (xy 208.152759 119.656661) (xy 208.364991 120.170303) (xy 208.716963 120.52289) (xy 208.662245 120.52289)
        (xy 208.428771 120.619359) (xy 208.249987 120.797832) (xy 208.153111 121.031136) (xy 208.15289 121.283755) (xy 208.15289 122.807755)
        (xy 208.249359 123.041229) (xy 208.427832 123.220013) (xy 208.661136 123.316889) (xy 208.913755 123.31711) (xy 210.437755 123.31711)
        (xy 210.671229 123.220641) (xy 210.850013 123.042168) (xy 210.946889 122.808864) (xy 210.946938 122.752323) (xy 211.29763 123.103628)
        (xy 211.810901 123.316756) (xy 212.366661 123.317241) (xy 212.880303 123.105009) (xy 213.273628 122.71237) (xy 213.359949 122.504485)
        (xy 213.444991 122.710303) (xy 213.83763 123.103628) (xy 214.350901 123.316756) (xy 214.906661 123.317241) (xy 215.420303 123.105009)
        (xy 215.813628 122.71237) (xy 215.899949 122.504485) (xy 215.984991 122.710303) (xy 216.37763 123.103628) (xy 216.890901 123.316756)
        (xy 217.446661 123.317241) (xy 217.960303 123.105009) (xy 218.353628 122.71237) (xy 218.433394 122.520269) (xy 218.487604 122.651142)
        (xy 218.729788 122.720607) (xy 219.530395 121.92) (xy 219.516252 121.905857) (xy 219.695857 121.726252) (xy 219.71 121.740395)
        (xy 220.510607 120.939788) (xy 220.441142 120.697604) (xy 220.317652 120.653547) (xy 220.441142 120.602396) (xy 220.510607 120.360212)
        (xy 219.71 119.559605) (xy 219.695857 119.573747) (xy 219.516252 119.394142) (xy 219.530395 119.38) (xy 219.516252 119.365857)
        (xy 219.695857 119.186252) (xy 219.71 119.200395) (xy 220.510607 118.399788) (xy 220.441142 118.157604) (xy 219.917696 117.970857)
        (xy 219.362631 117.99864) (xy 219.202 118.065175) (xy 219.202 116.802951) (xy 219.443587 116.903267) (xy 219.974086 116.90373)
        (xy 220.46438 116.701145) (xy 220.839826 116.326353) (xy 221.043267 115.836413) (xy 221.04373 115.305914) (xy 220.841145 114.81562)
        (xy 220.466353 114.440174) (xy 219.976413 114.236733) (xy 219.445914 114.23627) (xy 219.202 114.337053) (xy 219.202 114.3)
        (xy 219.201999 114.299999) (xy 219.143996 114.008395) (xy 218.978815 113.761185) (xy 218.978815 113.761184) (xy 217.614499 112.396868)
        (xy 217.614687 112.181216) (xy 217.450689 111.784311) (xy 217.147286 111.480378) (xy 216.750668 111.315687) (xy 216.321216 111.315313)
        (xy 215.924311 111.479311) (xy 215.620378 111.782714) (xy 215.455687 112.179332) (xy 215.455313 112.608784) (xy 215.57424 112.89661)
        (xy 215.392 112.714369) (xy 215.392 109.073538) (xy 215.759826 108.706353) (xy 215.900093 108.368551) (xy 216.038855 108.70438)
        (xy 216.413647 109.079826) (xy 216.903587 109.283267) (xy 217.434086 109.28373) (xy 217.92438 109.081145) (xy 218.299826 108.706353)
        (xy 218.440093 108.368551) (xy 218.578855 108.70438) (xy 218.953647 109.079826) (xy 219.443587 109.283267) (xy 219.974086 109.28373)
        (xy 220.46438 109.081145) (xy 220.839826 108.706353) (xy 221.043267 108.216413) (xy 221.04373 107.685914) (xy 220.841145 107.19562)
        (xy 220.466353 106.820174) (xy 219.976413 106.616733) (xy 219.445914 106.61627) (xy 218.95562 106.818855) (xy 218.580174 107.193647)
        (xy 218.439906 107.531448) (xy 218.301145 107.19562) (xy 217.926353 106.820174) (xy 217.436413 106.616733) (xy 216.905914 106.61627)
        (xy 216.653969 106.720371) (xy 216.661999 106.68) (xy 216.662 106.68) (xy 216.662 104.171708) (xy 216.890901 104.266756)
        (xy 217.446661 104.267241) (xy 217.960303 104.055009) (xy 218.353628 103.66237) (xy 218.439949 103.454485) (xy 218.524991 103.660303)
        (xy 218.91763 104.053628) (xy 219.430901 104.266756) (xy 219.986661 104.267241) (xy 220.500303 104.055009) (xy 220.893628 103.66237)
        (xy 221.106756 103.149099) (xy 221.107241 102.593339) (xy 221.107241 119.34991) (xy 221.09136 119.032631) (xy 220.932396 118.648858)
        (xy 220.690212 118.579393) (xy 219.889605 119.38) (xy 220.690212 120.180607) (xy 220.932396 120.111142) (xy 221.119143 119.587696)
        (xy 221.119143 122.127696) (xy 221.09136 121.572631) (xy 220.932396 121.188858) (xy 220.690212 121.119393) (xy 219.889605 121.92)
        (xy 220.690212 122.720607) (xy 220.932396 122.651142) (xy 221.119143 122.127696) (xy 221.119143 124.333) (xy 220.510607 124.333)
        (xy 220.510607 122.900212) (xy 219.71 122.099605) (xy 218.909393 122.900212) (xy 218.978858 123.142396) (xy 219.502304 123.329143)
        (xy 220.057369 123.30136) (xy 220.441142 123.142396) (xy 220.510607 122.900212) (xy 220.510607 124.333) (xy 205.224581 124.333)
        (xy 205.224581 116.504186) (xy 204.47 115.749605) (xy 203.715419 116.504186) (xy 203.777072 116.739798) (xy 204.27748 116.915924)
        (xy 204.807198 116.887146) (xy 205.162928 116.739798) (xy 205.224581 116.504186) (xy 205.224581 124.333) (xy 186.563 124.333)
        (xy 186.563 123.09475) (xy 186.563 122.047) (xy 186.563 121.793) (xy 186.563 120.74525) (xy 186.40425 120.5865)
        (xy 185.865745 120.58639) (xy 185.632271 120.682859) (xy 185.453487 120.861332) (xy 185.356611 121.094636) (xy 185.35639 121.347255)
        (xy 185.3565 121.63425) (xy 185.51525 121.793) (xy 186.563 121.793) (xy 186.563 122.047) (xy 185.51525 122.047)
        (xy 185.3565 122.20575) (xy 185.35639 122.492745) (xy 185.356611 122.745364) (xy 185.453487 122.978668) (xy 185.632271 123.157141)
        (xy 185.865745 123.25361) (xy 186.40425 123.2535) (xy 186.563 123.09475) (xy 186.563 124.333) (xy 181.737 124.333)
        (xy 181.737 97.917) (xy 223.393 97.917) (xy 223.393 124.333)
      )
    )
  )
  (zone (net 10) (net_name GND) (layer B.Cu) (tstamp 518DC40A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.61 97.79) (xy 181.61 124.46) (xy 223.52 124.46) (xy 223.52 97.79)
      )
    )
    (filled_polygon
      (pts
        (xy 208.65844 118.296071) (xy 208.366372 118.58763) (xy 208.353761 118.618) (xy 206.05563 118.618) (xy 204.349634 116.912004)
        (xy 204.807198 116.887146) (xy 205.162928 116.739798) (xy 205.224581 116.504186) (xy 204.47 115.749605) (xy 204.455857 115.763747)
        (xy 204.276252 115.584142) (xy 204.290395 115.57) (xy 204.276252 115.555857) (xy 204.455857 115.376252) (xy 204.47 115.390395)
        (xy 204.484142 115.376252) (xy 204.663747 115.555857) (xy 204.649605 115.57) (xy 205.404186 116.324581) (xy 205.639798 116.262928)
        (xy 205.738082 115.983683) (xy 205.878855 116.32438) (xy 206.253647 116.699826) (xy 206.743587 116.903267) (xy 207.266092 116.903723)
        (xy 208.65844 118.296071)
      )
    )
    (filled_polygon
      (pts
        (xy 209.743747 100.344142) (xy 209.564142 100.523747) (xy 209.55 100.509605) (xy 209.535857 100.523747) (xy 209.356252 100.344142)
        (xy 209.370395 100.33) (xy 209.356252 100.315857) (xy 209.535857 100.136252) (xy 209.55 100.150395) (xy 209.564142 100.136252)
        (xy 209.743747 100.315857) (xy 209.729605 100.33) (xy 209.743747 100.344142)
      )
    )
    (filled_polygon
      (pts
        (xy 223.393 124.333) (xy 221.119143 124.333) (xy 221.119143 122.127696) (xy 221.119143 119.587696) (xy 221.119143 100.537696)
        (xy 221.09136 99.982631) (xy 220.932396 99.598858) (xy 220.690212 99.529393) (xy 220.510607 99.708998) (xy 220.510607 99.349788)
        (xy 220.441142 99.107604) (xy 219.917696 98.920857) (xy 219.362631 98.94864) (xy 218.978858 99.107604) (xy 218.909393 99.349788)
        (xy 219.71 100.150395) (xy 220.510607 99.349788) (xy 220.510607 99.708998) (xy 219.889605 100.33) (xy 220.690212 101.130607)
        (xy 220.932396 101.061142) (xy 221.119143 100.537696) (xy 221.119143 119.587696) (xy 221.107241 119.34991) (xy 221.107241 102.593339)
        (xy 220.895009 102.079697) (xy 220.50237 101.686372) (xy 220.310269 101.606605) (xy 220.441142 101.552396) (xy 220.510607 101.310212)
        (xy 219.71 100.509605) (xy 219.695857 100.523747) (xy 219.516252 100.344142) (xy 219.530395 100.33) (xy 218.729788 99.529393)
        (xy 218.487604 99.598858) (xy 218.437491 99.739321) (xy 218.355009 99.539697) (xy 217.96237 99.146372) (xy 217.449099 98.933244)
        (xy 216.893339 98.932759) (xy 216.379697 99.144991) (xy 215.986372 99.53763) (xy 215.90005 99.745514) (xy 215.815009 99.539697)
        (xy 215.42237 99.146372) (xy 214.909099 98.933244) (xy 214.353339 98.932759) (xy 213.839697 99.144991) (xy 213.446372 99.53763)
        (xy 213.433761 99.568) (xy 212.40563 99.568) (xy 211.358815 98.521185) (xy 211.111605 98.356004) (xy 210.82 98.298)
        (xy 208.28 98.298) (xy 207.988395 98.356004) (xy 207.741184 98.521185) (xy 207.265979 98.99639) (xy 206.75402 98.99639)
        (xy 206.278815 98.521185) (xy 206.031605 98.356004) (xy 205.74 98.298) (xy 193.04 98.298) (xy 192.748395 98.356004)
        (xy 192.501184 98.521185) (xy 192.025645 98.996723) (xy 191.505914 98.99627) (xy 191.01562 99.198855) (xy 190.640174 99.573647)
        (xy 190.499906 99.911448) (xy 190.361145 99.57562) (xy 189.986353 99.200174) (xy 189.496413 98.996733) (xy 188.965914 98.99627)
        (xy 188.47562 99.198855) (xy 188.100174 99.573647) (xy 188.02361 99.758033) (xy 188.02361 99.505745) (xy 187.927141 99.272271)
        (xy 187.748668 99.093487) (xy 187.515364 98.996611) (xy 187.262745 98.99639) (xy 185.865745 98.99639) (xy 185.632271 99.092859)
        (xy 185.453487 99.271332) (xy 185.356611 99.504636) (xy 185.35639 99.757255) (xy 185.35639 101.154255) (xy 185.452859 101.387729)
        (xy 185.631332 101.566513) (xy 185.864636 101.663389) (xy 186.117255 101.66361) (xy 187.514255 101.66361) (xy 187.747729 101.567141)
        (xy 187.926513 101.388668) (xy 188.023389 101.155364) (xy 188.02361 100.902745) (xy 188.02361 100.902272) (xy 188.098855 101.08438)
        (xy 188.473647 101.459826) (xy 188.963587 101.663267) (xy 189.494086 101.66373) (xy 189.98438 101.461145) (xy 190.359826 101.086353)
        (xy 190.500093 100.748551) (xy 190.638855 101.08438) (xy 191.013647 101.459826) (xy 191.503587 101.663267) (xy 192.034086 101.66373)
        (xy 192.52438 101.461145) (xy 192.899826 101.086353) (xy 193.033314 100.764877) (xy 193.140202 101.022928) (xy 193.375814 101.084581)
        (xy 194.130395 100.33) (xy 194.116252 100.315857) (xy 194.295857 100.136252) (xy 194.31 100.150395) (xy 194.324142 100.136252)
        (xy 194.503747 100.315857) (xy 194.489605 100.33) (xy 195.244186 101.084581) (xy 195.479798 101.022928) (xy 195.655924 100.52252)
        (xy 195.627146 99.992802) (xy 195.556397 99.822) (xy 205.424369 99.822) (xy 205.67639 100.07402) (xy 205.67639 100.838)
        (xy 198.12 100.838) (xy 197.828395 100.896004) (xy 197.581184 101.061185) (xy 195.064581 103.577788) (xy 195.064581 101.264186)
        (xy 194.31 100.509605) (xy 193.555419 101.264186) (xy 193.617072 101.499798) (xy 194.11748 101.675924) (xy 194.647198 101.647146)
        (xy 195.002928 101.499798) (xy 195.064581 101.264186) (xy 195.064581 103.577788) (xy 194.311869 104.3305) (xy 194.096216 104.330313)
        (xy 193.699311 104.494311) (xy 193.395378 104.797714) (xy 193.230687 105.194332) (xy 193.230313 105.623784) (xy 193.394311 106.020689)
        (xy 193.697714 106.324622) (xy 194.094332 106.489313) (xy 194.523784 106.489687) (xy 194.920689 106.325689) (xy 195.224622 106.022286)
        (xy 195.389313 105.625668) (xy 195.389502 105.408127) (xy 198.43563 102.362) (xy 213.23289 102.362) (xy 213.23289 103.757755)
        (xy 213.329359 103.991229) (xy 213.507832 104.170013) (xy 213.741136 104.266889) (xy 213.993755 104.26711) (xy 214.695259 104.26711)
        (xy 213.044369 105.918) (xy 210.82 105.918) (xy 210.528395 105.976004) (xy 210.281184 106.141185) (xy 209.805645 106.616723)
        (xy 209.285914 106.61627) (xy 208.79562 106.818855) (xy 208.420174 107.193647) (xy 208.279906 107.531448) (xy 208.141145 107.19562)
        (xy 207.766353 106.820174) (xy 207.276413 106.616733) (xy 206.745914 106.61627) (xy 206.25562 106.818855) (xy 205.88583 107.188)
        (xy 205.593538 107.188) (xy 205.226353 106.820174) (xy 204.736413 106.616733) (xy 204.205914 106.61627) (xy 203.71562 106.818855)
        (xy 203.340174 107.193647) (xy 203.206685 107.515122) (xy 203.099798 107.257072) (xy 202.864186 107.195419) (xy 202.684581 107.375024)
        (xy 202.684581 107.015814) (xy 202.622928 106.780202) (xy 202.12252 106.604076) (xy 201.592802 106.632854) (xy 201.237072 106.780202)
        (xy 201.175419 107.015814) (xy 201.93 107.770395) (xy 202.684581 107.015814) (xy 202.684581 107.375024) (xy 202.109605 107.95)
        (xy 202.864186 108.704581) (xy 203.099798 108.642928) (xy 203.198082 108.363683) (xy 203.338855 108.70438) (xy 203.713647 109.079826)
        (xy 204.203587 109.283267) (xy 204.734086 109.28373) (xy 205.22438 109.081145) (xy 205.594169 108.712) (xy 205.886461 108.712)
        (xy 206.253647 109.079826) (xy 206.743587 109.283267) (xy 207.274086 109.28373) (xy 207.76438 109.081145) (xy 208.139826 108.706353)
        (xy 208.280093 108.368551) (xy 208.418855 108.70438) (xy 208.793647 109.079826) (xy 209.283587 109.283267) (xy 209.814086 109.28373)
        (xy 210.30438 109.081145) (xy 210.679826 108.706353) (xy 210.820093 108.368551) (xy 210.958855 108.70438) (xy 211.333647 109.079826)
        (xy 211.823587 109.283267) (xy 212.346092 109.283723) (xy 215.4555 112.393131) (xy 215.455313 112.608784) (xy 215.619311 113.005689)
        (xy 215.922714 113.309622) (xy 216.319332 113.474313) (xy 216.748784 113.474687) (xy 217.145689 113.310689) (xy 217.449622 113.007286)
        (xy 217.614313 112.610668) (xy 217.614687 112.181216) (xy 217.450689 111.784311) (xy 217.147286 111.480378) (xy 216.750668 111.315687)
        (xy 216.533128 111.315497) (xy 214.501017 109.283386) (xy 214.894086 109.28373) (xy 215.38438 109.081145) (xy 215.759826 108.706353)
        (xy 215.900093 108.368551) (xy 216.038855 108.70438) (xy 216.413647 109.079826) (xy 216.903587 109.283267) (xy 217.434086 109.28373)
        (xy 217.92438 109.081145) (xy 218.299826 108.706353) (xy 218.440093 108.368551) (xy 218.578855 108.70438) (xy 218.953647 109.079826)
        (xy 219.443587 109.283267) (xy 219.974086 109.28373) (xy 220.46438 109.081145) (xy 220.839826 108.706353) (xy 221.043267 108.216413)
        (xy 221.04373 107.685914) (xy 220.841145 107.19562) (xy 220.466353 106.820174) (xy 219.976413 106.616733) (xy 219.445914 106.61627)
        (xy 218.95562 106.818855) (xy 218.580174 107.193647) (xy 218.439906 107.531448) (xy 218.301145 107.19562) (xy 217.926353 106.820174)
        (xy 217.436413 106.616733) (xy 216.905914 106.61627) (xy 216.41562 106.818855) (xy 216.040174 107.193647) (xy 215.899906 107.531448)
        (xy 215.761145 107.19562) (xy 215.386353 106.820174) (xy 214.896413 106.616733) (xy 214.501242 106.616388) (xy 216.862618 104.255012)
        (xy 216.890901 104.266756) (xy 217.446661 104.267241) (xy 217.960303 104.055009) (xy 218.353628 103.66237) (xy 218.439949 103.454485)
        (xy 218.524991 103.660303) (xy 218.91763 104.053628) (xy 219.430901 104.266756) (xy 219.986661 104.267241) (xy 220.500303 104.055009)
        (xy 220.893628 103.66237) (xy 221.106756 103.149099) (xy 221.107241 102.593339) (xy 221.107241 119.34991) (xy 221.09136 119.032631)
        (xy 221.04373 118.917642) (xy 221.04373 115.305914) (xy 220.841145 114.81562) (xy 220.466353 114.440174) (xy 219.976413 114.236733)
        (xy 219.445914 114.23627) (xy 218.95562 114.438855) (xy 218.580174 114.813647) (xy 218.439906 115.151448) (xy 218.301145 114.81562)
        (xy 217.926353 114.440174) (xy 217.436413 114.236733) (xy 216.905914 114.23627) (xy 216.41562 114.438855) (xy 216.040174 114.813647)
        (xy 215.899906 115.151448) (xy 215.761145 114.81562) (xy 215.386353 114.440174) (xy 214.896413 114.236733) (xy 214.365914 114.23627)
        (xy 214.122 114.337053) (xy 214.122 114.3) (xy 214.063996 114.008395) (xy 213.898815 113.761185) (xy 213.651605 113.596004)
        (xy 213.36 113.538) (xy 202.684581 113.538) (xy 202.684581 108.884186) (xy 201.93 108.129605) (xy 201.750395 108.30921)
        (xy 201.750395 107.95) (xy 200.995814 107.195419) (xy 200.760202 107.257072) (xy 200.661917 107.536316) (xy 200.521145 107.19562)
        (xy 200.146353 106.820174) (xy 199.656413 106.616733) (xy 199.125914 106.61627) (xy 198.63562 106.818855) (xy 198.260174 107.193647)
        (xy 198.119906 107.531448) (xy 197.981145 107.19562) (xy 197.606353 106.820174) (xy 197.116413 106.616733) (xy 196.585914 106.61627)
        (xy 196.09562 106.818855) (xy 195.720174 107.193647) (xy 195.579906 107.531448) (xy 195.441145 107.19562) (xy 195.066353 106.820174)
        (xy 194.576413 106.616733) (xy 194.045914 106.61627) (xy 193.55562 106.818855) (xy 193.180174 107.193647) (xy 193.039906 107.531448)
        (xy 192.901145 107.19562) (xy 192.526353 106.820174) (xy 192.036413 106.616733) (xy 191.505914 106.61627) (xy 191.01562 106.818855)
        (xy 190.640174 107.193647) (xy 190.499906 107.531448) (xy 190.361145 107.19562) (xy 189.986353 106.820174) (xy 189.496413 106.616733)
        (xy 188.965914 106.61627) (xy 188.47562 106.818855) (xy 188.100174 107.193647) (xy 187.959906 107.531448) (xy 187.821145 107.19562)
        (xy 187.446353 106.820174) (xy 186.956413 106.616733) (xy 186.425914 106.61627) (xy 185.93562 106.818855) (xy 185.560174 107.193647)
        (xy 185.356733 107.683587) (xy 185.35627 108.214086) (xy 185.558855 108.70438) (xy 185.933647 109.079826) (xy 186.423587 109.283267)
        (xy 186.954086 109.28373) (xy 187.44438 109.081145) (xy 187.819826 108.706353) (xy 187.960093 108.368551) (xy 188.098855 108.70438)
        (xy 188.473647 109.079826) (xy 188.963587 109.283267) (xy 189.494086 109.28373) (xy 189.98438 109.081145) (xy 190.359826 108.706353)
        (xy 190.500093 108.368551) (xy 190.638855 108.70438) (xy 191.013647 109.079826) (xy 191.503587 109.283267) (xy 192.034086 109.28373)
        (xy 192.52438 109.081145) (xy 192.899826 108.706353) (xy 193.040093 108.368551) (xy 193.178855 108.70438) (xy 193.553647 109.079826)
        (xy 194.043587 109.283267) (xy 194.574086 109.28373) (xy 195.06438 109.081145) (xy 195.439826 108.706353) (xy 195.580093 108.368551)
        (xy 195.718855 108.70438) (xy 196.093647 109.079826) (xy 196.583587 109.283267) (xy 197.114086 109.28373) (xy 197.60438 109.081145)
        (xy 197.979826 108.706353) (xy 198.120093 108.368551) (xy 198.258855 108.70438) (xy 198.633647 109.079826) (xy 199.123587 109.283267)
        (xy 199.654086 109.28373) (xy 200.14438 109.081145) (xy 200.519826 108.706353) (xy 200.653314 108.384877) (xy 200.760202 108.642928)
        (xy 200.995814 108.704581) (xy 201.750395 107.95) (xy 201.750395 108.30921) (xy 201.175419 108.884186) (xy 201.237072 109.119798)
        (xy 201.73748 109.295924) (xy 202.267198 109.267146) (xy 202.622928 109.119798) (xy 202.684581 108.884186) (xy 202.684581 113.538)
        (xy 195.58 113.538) (xy 195.288395 113.596004) (xy 195.041184 113.761185) (xy 194.565645 114.236723) (xy 194.045914 114.23627)
        (xy 193.55562 114.438855) (xy 193.180174 114.813647) (xy 193.039906 115.151448) (xy 192.901145 114.81562) (xy 192.526353 114.440174)
        (xy 192.036413 114.236733) (xy 191.505914 114.23627) (xy 191.01562 114.438855) (xy 190.640174 114.813647) (xy 190.499906 115.151448)
        (xy 190.361145 114.81562) (xy 189.986353 114.440174) (xy 189.496413 114.236733) (xy 188.965914 114.23627) (xy 188.47562 114.438855)
        (xy 188.100174 114.813647) (xy 188.02361 114.998033) (xy 188.02361 114.745745) (xy 187.927141 114.512271) (xy 187.748668 114.333487)
        (xy 187.515364 114.236611) (xy 187.262745 114.23639) (xy 185.865745 114.23639) (xy 185.632271 114.332859) (xy 185.453487 114.511332)
        (xy 185.356611 114.744636) (xy 185.35639 114.997255) (xy 185.35639 116.394255) (xy 185.452859 116.627729) (xy 185.631332 116.806513)
        (xy 185.864636 116.903389) (xy 186.117255 116.90361) (xy 187.514255 116.90361) (xy 187.747729 116.807141) (xy 187.926513 116.628668)
        (xy 188.023389 116.395364) (xy 188.02361 116.142745) (xy 188.02361 116.142272) (xy 188.098855 116.32438) (xy 188.473647 116.699826)
        (xy 188.963587 116.903267) (xy 189.494086 116.90373) (xy 189.98438 116.701145) (xy 190.359826 116.326353) (xy 190.500093 115.988551)
        (xy 190.638855 116.32438) (xy 191.013647 116.699826) (xy 191.503587 116.903267) (xy 192.034086 116.90373) (xy 192.52438 116.701145)
        (xy 192.899826 116.326353) (xy 193.040093 115.988551) (xy 193.178855 116.32438) (xy 193.553647 116.699826) (xy 194.043587 116.903267)
        (xy 194.574086 116.90373) (xy 195.06438 116.701145) (xy 195.439826 116.326353) (xy 195.580093 115.988551) (xy 195.718855 116.32438)
        (xy 196.093647 116.699826) (xy 196.583587 116.903267) (xy 197.114086 116.90373) (xy 197.60438 116.701145) (xy 197.979826 116.326353)
        (xy 198.120093 115.988551) (xy 198.258855 116.32438) (xy 198.633647 116.699826) (xy 199.123587 116.903267) (xy 199.654086 116.90373)
        (xy 200.14438 116.701145) (xy 200.519826 116.326353) (xy 200.660093 115.988551) (xy 200.798855 116.32438) (xy 201.173647 116.699826)
        (xy 201.663587 116.903267) (xy 202.186092 116.903723) (xy 205.201184 119.918815) (xy 205.201185 119.918815) (xy 205.448395 120.083996)
        (xy 205.74 120.142) (xy 208.353296 120.142) (xy 208.364991 120.170303) (xy 208.716963 120.52289) (xy 208.662245 120.52289)
        (xy 208.428771 120.619359) (xy 208.249987 120.797832) (xy 208.153111 121.031136) (xy 208.15289 121.283755) (xy 208.15289 122.807755)
        (xy 208.249359 123.041229) (xy 208.427832 123.220013) (xy 208.661136 123.316889) (xy 208.913755 123.31711) (xy 210.437755 123.31711)
        (xy 210.671229 123.220641) (xy 210.850013 123.042168) (xy 210.946889 122.808864) (xy 210.946938 122.752323) (xy 211.29763 123.103628)
        (xy 211.810901 123.316756) (xy 212.366661 123.317241) (xy 212.880303 123.105009) (xy 213.273628 122.71237) (xy 213.359949 122.504485)
        (xy 213.444991 122.710303) (xy 213.83763 123.103628) (xy 214.350901 123.316756) (xy 214.906661 123.317241) (xy 215.420303 123.105009)
        (xy 215.813628 122.71237) (xy 215.899949 122.504485) (xy 215.984991 122.710303) (xy 216.37763 123.103628) (xy 216.890901 123.316756)
        (xy 217.446661 123.317241) (xy 217.960303 123.105009) (xy 218.353628 122.71237) (xy 218.433394 122.520269) (xy 218.487604 122.651142)
        (xy 218.729788 122.720607) (xy 219.530395 121.92) (xy 218.729788 121.119393) (xy 218.487604 121.188858) (xy 218.437491 121.329321)
        (xy 218.355009 121.129697) (xy 217.96237 120.736372) (xy 217.754485 120.65005) (xy 217.960303 120.565009) (xy 218.353628 120.17237)
        (xy 218.433394 119.980269) (xy 218.487604 120.111142) (xy 218.729788 120.180607) (xy 219.530395 119.38) (xy 218.729788 118.579393)
        (xy 218.487604 118.648858) (xy 218.437491 118.789321) (xy 218.355009 118.589697) (xy 217.96237 118.196372) (xy 217.449099 117.983244)
        (xy 216.893339 117.982759) (xy 216.862947 117.995316) (xy 215.476657 116.609027) (xy 215.759826 116.326353) (xy 215.900093 115.988551)
        (xy 216.038855 116.32438) (xy 216.413647 116.699826) (xy 216.903587 116.903267) (xy 217.434086 116.90373) (xy 217.92438 116.701145)
        (xy 218.299826 116.326353) (xy 218.440093 115.988551) (xy 218.578855 116.32438) (xy 218.953647 116.699826) (xy 219.443587 116.903267)
        (xy 219.974086 116.90373) (xy 220.46438 116.701145) (xy 220.839826 116.326353) (xy 221.043267 115.836413) (xy 221.04373 115.305914)
        (xy 221.04373 118.917642) (xy 220.932396 118.648858) (xy 220.690212 118.579393) (xy 220.510607 118.758998) (xy 220.510607 118.399788)
        (xy 220.441142 118.157604) (xy 219.917696 117.970857) (xy 219.362631 117.99864) (xy 218.978858 118.157604) (xy 218.909393 118.399788)
        (xy 219.71 119.200395) (xy 220.510607 118.399788) (xy 220.510607 118.758998) (xy 219.889605 119.38) (xy 220.690212 120.180607)
        (xy 220.932396 120.111142) (xy 221.119143 119.587696) (xy 221.119143 122.127696) (xy 221.09136 121.572631) (xy 220.932396 121.188858)
        (xy 220.690212 121.119393) (xy 220.510607 121.298998) (xy 220.510607 120.939788) (xy 220.441142 120.697604) (xy 220.317652 120.653547)
        (xy 220.441142 120.602396) (xy 220.510607 120.360212) (xy 219.71 119.559605) (xy 218.909393 120.360212) (xy 218.978858 120.602396)
        (xy 219.102347 120.646452) (xy 218.978858 120.697604) (xy 218.909393 120.939788) (xy 219.71 121.740395) (xy 220.510607 120.939788)
        (xy 220.510607 121.298998) (xy 219.889605 121.92) (xy 220.690212 122.720607) (xy 220.932396 122.651142) (xy 221.119143 122.127696)
        (xy 221.119143 124.333) (xy 220.510607 124.333) (xy 220.510607 122.900212) (xy 219.71 122.099605) (xy 218.909393 122.900212)
        (xy 218.978858 123.142396) (xy 219.502304 123.329143) (xy 220.057369 123.30136) (xy 220.441142 123.142396) (xy 220.510607 122.900212)
        (xy 220.510607 124.333) (xy 193.10373 124.333) (xy 193.10373 121.655914) (xy 192.901145 121.16562) (xy 192.526353 120.790174)
        (xy 192.036413 120.586733) (xy 191.505914 120.58627) (xy 191.01562 120.788855) (xy 190.640174 121.163647) (xy 190.499906 121.501448)
        (xy 190.380402 121.212227) (xy 191.768131 119.824499) (xy 191.983784 119.824687) (xy 192.380689 119.660689) (xy 192.684622 119.357286)
        (xy 192.849313 118.960668) (xy 192.849687 118.531216) (xy 192.685689 118.134311) (xy 192.382286 117.830378) (xy 191.985668 117.665687)
        (xy 191.556216 117.665313) (xy 191.159311 117.829311) (xy 190.855378 118.132714) (xy 190.690687 118.529332) (xy 190.690497 118.746871)
        (xy 188.770255 120.667114) (xy 188.47562 120.788855) (xy 188.100174 121.163647) (xy 188.023609 121.348034) (xy 188.02361 121.347255)
        (xy 188.023389 121.094636) (xy 187.926513 120.861332) (xy 187.747729 120.682859) (xy 187.514255 120.58639) (xy 186.97575 120.5865)
        (xy 186.817 120.74525) (xy 186.817 121.793) (xy 186.837 121.793) (xy 186.837 122.047) (xy 186.817 122.047)
        (xy 186.817 123.09475) (xy 186.97575 123.2535) (xy 187.514255 123.25361) (xy 187.747729 123.157141) (xy 187.926513 122.978668)
        (xy 188.023389 122.745364) (xy 188.02361 122.492745) (xy 188.023609 122.492272) (xy 188.098855 122.67438) (xy 188.473647 123.049826)
        (xy 188.963587 123.253267) (xy 189.494086 123.25373) (xy 189.98438 123.051145) (xy 190.359826 122.676353) (xy 190.500093 122.338551)
        (xy 190.638855 122.67438) (xy 191.013647 123.049826) (xy 191.503587 123.253267) (xy 192.034086 123.25373) (xy 192.52438 123.051145)
        (xy 192.899826 122.676353) (xy 193.103267 122.186413) (xy 193.10373 121.655914) (xy 193.10373 124.333) (xy 186.563 124.333)
        (xy 186.563 123.09475) (xy 186.563 122.047) (xy 186.563 121.793) (xy 186.563 120.74525) (xy 186.40425 120.5865)
        (xy 185.865745 120.58639) (xy 185.632271 120.682859) (xy 185.453487 120.861332) (xy 185.356611 121.094636) (xy 185.35639 121.347255)
        (xy 185.3565 121.63425) (xy 185.51525 121.793) (xy 186.563 121.793) (xy 186.563 122.047) (xy 185.51525 122.047)
        (xy 185.3565 122.20575) (xy 185.35639 122.492745) (xy 185.356611 122.745364) (xy 185.453487 122.978668) (xy 185.632271 123.157141)
        (xy 185.865745 123.25361) (xy 186.40425 123.2535) (xy 186.563 123.09475) (xy 186.563 124.333) (xy 181.737 124.333)
        (xy 181.737 97.917) (xy 223.393 97.917) (xy 223.393 124.333)
      )
    )
  )
)
